name: Generate static assets from talks

on:
  push:
    branches:
      - main

jobs:
  generate:
    runs-on: ubuntu-latest
    if: "!contains(github.event.head_commit.message, 'ci(automated):')"

    permissions:
      contents: write

    steps:

      - uses: actions/checkout@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: 'Setup Git'
        run: |
          git config --global user.name 'GitHub Actions'
          git config --global user.email 'action@github.com'

      - uses: actions/setup-node@v4
        with:
          node-version: 'lts/*'

      - name: 'Install dependencies'
        run: npm install

      - name: 'Generate static assets'
        run: ./sources/buildAll.sh

      - name: 'Commit and push changes'
        run: |
          git add .
          git commit -m 'ci(automated): Generate static assets'
          git push
